{% extends 'header.html' %} {% load static %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="{% static 'bootstrap/css/bootstrap.min.css' %}"
    />
    <script src="{% static 'bootstrap/js/bootstrap.bundle.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/jquery.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'style1.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <style>
      body {
        background-color: white !important;
      }
      .jumbotron {
        background-color: snow;
        padding-bottom: 0px;
        max-height: 400px;
      }
      h2,
      #c,
      .b {
        color: darkred !important;
      }
      #lz {
        font-size: 1.7rem;
        color: darkred;
        position: relative;
        left: 8%;
        margin-top: 2%;
      }
      #er{
        width:40px !important;
        height:40px !important;
        margin-top: 0px;
      }
      .po{
        letter-spacing: 0.5px !important;
        margin-top: 1px !important;
      }

    </style>
    <br />
    <div class="container">
      <center>
        <label id="lz"> {{msg}}</label><br />
        <div class="jumbotron">
          <h2>Change Password</h2>
          <br />

          <form method="POST" action="{% url 'change_password' %}" name="change_password">
            {% csrf_token %}
            <div class="input-group form-group">
              <div class="input-group-prepend">
                <span class="input-group-text fa fa-lock"></span>
              </div>
              <input
                type="password"
                name="old_password"
                class="form-control"
                placeholder="Old Password *"
                autocomplete="off"
              />
            </div>
    

            <div class="input-group form-group">
              <div class="input-group-prepend">
                <span class="input-group-text fa fa-lock"></span>
              </div>

              <input
                type="password"
                name="npassword"
                class="form-control"
                placeholder="New Password *"
                autocomplete="off"
              />
            </div>
            <div class="input-group form-group">
              <div class="input-group-prepend">
                <span class="input-group-text fa fa-lock"></span>
              </div>

              <input
                type="password"
                name="cnpassword"
                class="form-control"
                placeholder="Confirm New Password *"
                autocomplete="off"
              />
            </div>

            <div class="form-group">
              <input
                type="submit"
                name="action"
                value="Change Password"
                class="btn btn-danger"
                id="a"
                style="width: 30%;"
              />
            </div>
          </form>
        </div>
      </center>
    </div>
  </body>
</html>
{% endblock %}
