{% extends 'header.html' %}
{% load static %}
{% block content %}

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        .wrapper {
            position: absolute;
            top: 15%;
            left: 30%;
            padding: 30px 50px;
            border: 1px solid #ddd;
            border-radius: 15px;
            margin: 10px auto;
            max-width: 600px
        }

        h4 {
            letter-spacing: -1px;
            font-weight: 400
        }

        .img {
            width: 70px;
            height: 70px;
            border-radius: 6px;
            object-fit: cover
        }

        #img-section p,
        #deactivate p {
            font-size: 12px;
            color: #777;
            margin-bottom: 10px;
            text-align: justify
        }

        #img-section b,
        #img-section button,
        #deactivate b {
            font-size: 14px
        }

        .f2 {
            line-height: 16px !important;
        }

        .form-control {
            border-radius: 10px
        }

        input[placeholder],
        textarea[placeholder] {
            font-weight: 500
        }

        .form-control:focus {
            box-shadow: none;
            border: 1.5px solid #0779e4
        }

        select {
            display: block;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 10px;
            height: 40px;
            padding: 5px 10px
        }

        select:focus {
            outline: none
        }

        .button {
            background-color: #fff;
            color: #0779e4;
        }

        .upload-btn-wrapper:hover .btn {}

        .btn-primary {
            background-color: #0779e4 !important;
        }

        .danger {
            background-color: #fff;
            color: #e20404;
            border: 1px solid #ddd
        }

        .danger:hover {
            background-color: #e20404;
            color: #fff
        }

        @media(max-width:576px) {
            .wrapper {
                padding: 25px 20px
            }

            #deactivate {
                line-height: 18px
            }

            input[value] {
                font-family: 'Poppins', sans-serif;
                margin-bottom: 0;
                font-size: 14px;
                font-weight: 500;
                color: #777 !important;
            }

            input[type="file"]:hover {
                background-color: #0779e4 !important;
                color: #fff !important;
                cursor: crosshair !important;
            }

            .upload-btn-wrapper:hover .btn {
                background-color: black !important;
                color: white !important;

            }
    </style>
</head>

<body>
    {% if msg %}
    <label id="lz" style="font-size: 1.7rem; color: darkred;position: relative;left: 19%;top:10px"> {{msg}}</label>
    <style>
        .wrapper {
            position: absolute;
            top: 21%;
            left: 30%;
            padding: 30px 50px;
            border: 1px solid #ddd;
            border-radius: 15px;
            margin: 10px auto;
            max-width: 600px
        }
    </style>
    {% endif %}
    <form action="{% url 'edit_profile' %}" method="post" name="edit_profile" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="wrapper bg-white mt-sm-5">
            <h4 class="pb-4 border-bottom" style="font-family: 'Poppins', sans-serif;">Account settings</h4>
            <div class="d-flex align-items-start py-3 border-bottom"> <img src="{{request.session.image}}" class="img"
                    alt="">
                <div class="pl-sm-4 pl-2" id="img-section" style="font-family: 'Poppins', sans-serif;"> <b>Profile
                        Photo</b>
                    <style>
                        .upload-btn-wrapper:hover .btn {
                            background-color: #0779e4 !important;
                            color: #fff !important;
                        }
                    </style>
                    <p>
                    <p>

                    <div class="upload-btn-wrapper file-wrapper"
                        style="position: relative;overflow: hidden ;display: inline-block;">

                        <button class="btn button border"
                            style="font-family: 'Poppins', sans-serif;"><b>Upload</b></button>

                        <input type="file" name="image" style="font-size: 100px ;position: absolute;left: 0 ;top: 0 ;opacity: 0; " accept=".gif, .jpg, .png|image/*">
                    </div>
                    </p>
                    </p>

                </div>
            </div>
            <div class="py-2">
                <div class="row py-2">
                    <div class="col-md-6"> <label for="firstname" style="font-family: 'Poppins', sans-serif;margin-bottom: 0;font-size: 14px;font-weight: 500;
                color: #777;
    padding-left: 3px;">First Name</label> <input type="text" class="bg-light form-control" value="{{user.fname}}"
                            placeholder="harsh" name="fname"> </div>
                    <div class="col-md-6 pt-md-0 pt-3"> <label for="lastname" style="font-family: 'Poppins', sans-serif;margin-bottom: 0;font-size: 14px;
    font-weight: 500;
    color: #777;
    padding-left: 3px;">Last Name</label> <input type="text" class="bg-light form-control" placeholder="Smith"
                            value="{{user.lname}}" name="lname"> </div>
                </div>
                <div class="row py-2">
                    <div class="col-md-6"> <label for="email" style="font-family: 'Poppins', sans-serif;margin-bottom: 0;font-size: 14px;
    font-weight: 500;
    color: #777;
    padding-left: 3px;">Email Address</label> <input type="text" class="bg-light form-control"
                            placeholder="steve_@email.com" value="{{user.email}}" name="email"> </div>
                    <div class="col-md-6 pt-md-0 pt-3"> <label for="phone" style="font-family: 'Poppins', sans-serif;margin-bottom: 0;font-size: 14px;
    font-weight: 500;
    color: #777;
    padding-left: 3px;">Mobile Number</label> <input type="tel" class="bg-light form-control"
                            placeholder="+1 213-548-6015" value="{{user.mobile}}" name="mobile"> </div>
                </div>
                {% if user.gender == "male" %}
                <div class="row py-2">
                    <div class="col-md-12 pt-md-0 pt-3"> <label for="phone" style="font-family: 'Poppins', sans-serif;margin-bottom: 0;font-size: 14px;
    font-weight: 500;
    color: #777;
    padding-left: 3px;">Gender:</label> &nbsp;&nbsp;&nbsp;&nbsp;
                        <label for="phone" style="font-family: 'Poppins', sans-serif;margin-bottom: 0;font-size: 14px;
    font-weight: 500;
    color: #777;
    padding-left: 3px;">Male:</label>
                        <input type="radio" name="gender" value="male" style=" position: relative;
        top: 1.5px;" checked>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <label for="phone" style="font-family: 'Poppins', sans-serif;margin-bottom: 0;font-size: 14px;
    font-weight: 500;
    color: #777;
    padding-left: 3px;">Female:</label>
                        <input type="radio" name="gender" value="female" style=" position: relative;
        top: 1.5px;">
                    </div>
                </div>
                {% else %}
                <div class="row py-2">
                    <div class="col-md-12 pt-md-0 pt-3"> <label for="phone" style="font-family: 'Poppins', sans-serif;margin-bottom: 0;font-size: 14px;
    font-weight: 500;
    color: #777;
    padding-left: 3px;">Gender:</label> &nbsp;&nbsp;&nbsp;&nbsp;
                        <label for="phone" style="font-family: 'Poppins', sans-serif;margin-bottom: 0;font-size: 14px;
    font-weight: 500;
    color: #777;
    padding-left: 3px;">Male:</label>
                        <input type="radio" value="male" name="gender" style=" position: relative;
        top: 1.5px;">
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <label for="phone" style="font-family: 'Poppins', sans-serif;margin-bottom: 0;font-size: 14px;
    font-weight: 500;
    color: #777;
    padding-left: 3px;">Female:</label>
                        <input type="radio" name="gender" value="female" style=" position: relative;
        top: 1.5px;" checked>
                    </div>
                </div>
                {% endif %}
                <div class="row py-2">
                    <div class="col-md-12 pt-md-0 pt-3"> <label for="phone" style="font-family: 'Poppins', sans-serif;margin-bottom: 0;font-size: 14px;
    font-weight: 500;
    color: #777;
    padding-left: 3px;">Address</label> <textarea class="bg-light form-control" rows="4" placeholder="e.g. Mumbai"
                            name="address">{{user.address}}</textarea></div>
                </div>
                <br>
                <div class="py-3 pb-4"> <button class="btn btn-primary mr-3" style="font-family: 'Poppins', sans-serif;"
                        type="submit">Save Changes</button> </div>
            </div>
        </div>
    </form>
    {% endblock %}